<html>
<body style="margin: 0px;" id="body">
<div id="bkgn"></div>
<div class="bungee wideSpace" id="wideSpace">welcome</div>
<div id="container"></div>
<div class="settingsMenu" id="settingsMenu"><h1 style="padding:5px;">Settings</h1><div class="exit" onclick="closeSettings();">x</div></div>

<style>
@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');

#BKground {
height:100vh;
width:100vw;
margin:0px;
}

.bungee {
  font-family: "Bungee", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
background-color:#2e2e2e;
font-family:sans-serif;
color:white;
overflow-x: hidden;
}

.settingsMenu, .tooltip {
  position:fixed;
}

.title {
  color:#C4E;
  font-size:100px;
  top: 15vh;
  text-align: center;
  position: absolute;
  left:28vw;
  background: linear-gradient(300deg,#62E,#F0F);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.gradient-background {
  background: linear-gradient(300deg,#cf00ff,#00ffaf);
  background-size: 120% 120%;
  animation: gradient-animation 2s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 0% 50%;
  }
}

#bkgn {
  display:absolute;
  width:100vw;
  height:55vh;
}

.wideSpace {
  letter-spacing: 3px;
  animation: wideAni 3s infinite;
  text-align: center;
  display: relative;
  text-size: 0.5em;
  color: red;
  z-index: 3;
  -webkit-text-fill-color: white;
  font-size:3em;
}

@keyframes wideAni {
  0% {
    letter-spacing: 3px;
    opacity:0%;
  }
  20% {
    letter-spacing: 3px;
    opacity:100%;
  }

  100% {
    letter-spacing: 80px;
    opacity:-25%;
  }
}

#container{
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
  padding-top: 100px;
}

a.con{
  color:white;
  display:grid;
  background-color: #949494;
  height: 55vh;
  width: 20vw;
  border: 10px solid black;
  border-radius:20px;
  padding: 10px;
  font-size: 25px;
  text-align: center;
}

img.img {
  width: 20vw;
  border-radius:15px;
}

.obTitle{
font-size: 38px;
font-weight: bold;
color: #FFF;
margin: auto;
}


.tooltip {
  position: absolute;
  display: absolute;
  width: 50px;
  top:2vh;
  right:3vw;  
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: -5px;
  right: 110%;
  transition: opacity 1s;
  opacity: 0;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent transparent black;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

img.settings {
  width:5vw;
  float: left;
  background: black;
  border-radius: 15px;
  border: 7px solid black;
  transition: background 0.5s;
}

img.settings:hover {
  background:#666;
}

.settingsMenu {
  display: absolute;
  width:20vw;
  height:100vh;
  background: #555;
  top:0px;
  right:0px;
  margin:0px;
  padding:0px;
  float:right;
  z-index:-67;
  opacity:0;
}

.exit {
  color:red;
  position:absolute;
  top: 5px;
  right: 5px;
  font-size: 3em;
}


</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js" loading="lazy"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.cells.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.fog.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.clouds.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.waves.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.topology.min.js" loading="lazy"></script>
<script src=""></script>
<script src=""></script>
<script>
let effect = "cells"
let effects = ["birds", "cells", "fog", "clouds", "waves", "net", "height"];


switch(effect) {
  case "birds":
    VANTA.BIRDS({
  el: "#bkgn",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00,
  backgroundColor: 0x2e2e2e,
  color1: 0xff26,
  backgroundAlpha: 0.00,
  quantity: 6.00
})

break;
  case "cells":
VANTA.CELLS({
  el: "#bkgn",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
})
break;
  case "fog":
VANTA.FOG({
  el: "#bkgn",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  highlightColor: 0x13ff00,
  midtoneColor: 0x7aff,
  lowlightColor: 0xee00ff,
  baseColor: 0x2e2e2e
})
break;
  case "clouds":
VANTA.CLOUDS({
  el: "#bkgn",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  skyColor: 0x2e2e2e,
  cloudColor: 0x33db5d,
  sunColor: 0xc700ff,
  sunGlareColor: 0xe740ff,
  backgroundColor: 0x2e2e2e,
  sunlightColor: 0xff32f3
})
break;
  case "waves":
VANTA.WAVES({
  el: "#bkgn",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00,
  color: 0x8956,
  waveHeight: 16.00,
  zoom: 0.95
})
break;
  case "net":
VANTA.NET({
  el: "#bkgn",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00,
  color: 0xff25,
  backgroundColor: 0x2e2e2e
})
break;
  case "height":
VANTA.TOPOLOGY({
  el: "#bkgn",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00,
  color: 0xff42,
  backgroundColor: 0x2e2e2e
})
break;
}


const data = [
{
title: "Echo Games collection",
img: "assets/echo.png",
link: "echo.html"
},
{
title: "settings",
img: "assets/settings.svg",
link: "javascript:openSettings();"
},
{
title: "settings",
img: "assets/settings.svg",
link: "javascript:openSettings();"
},{
title: "settings",
img: "assets/settings.svg",
link: "javascript:openSettings();"
}
];

for (let i = 0; i < data.length; i++) {
const element = document.createElement("div");
element.innerHTML = `<a class="con" href=${data[i].link}><h2 class="obTitle">${data[i].title}</h2><img class="img" src=${data[i].img} ></a>`;
container.appendChild(element);
}

function openSettings(){
  settingsMenu.style.opacity="100%";
  settingsMenu.style.zIndex="67";
}

function closeSettings(){
  settingsMenu.style.opacity="0%";
  settingsMenu.style.zIndex="-67";
}


const wideText = ["fast", "clean", "sigma", "fast", "clean", "thanks for playing!", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "you are cool", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "lol, thanks", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "cmon, play smthn", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "try", "to", "read", "We're no strangers to love You know the rules and so do I A full commitment's what I'm thinkin' of You wouldn't get this from any other guy I just wanna tell you how I'm feeling Gotta make you understand Never gonna give you up, never gonna let you down Never gonna run around and desert you Never gonna make you cry, never gonna say goodbye Never gonna tell a lie and hurt you We've known each other for so long Your heart's been aching, but you're too shy to say it Inside, we both know what's been going on We know the game and we're gonna play it And if you ask me how I'm feeling Don't tell me you're too blind to see Never gonna give you up, never gonna let you down Never gonna run around and desert you Never gonna make you cry, never gonna say goodbye Never gonna tell a lie and hurt you Never gonna give you up, never gonna let you down Never gonna run around and desert you Never gonna make you cry, never gonna say goodbye Never gonna tell a lie and hurt you We've known each other for so long Your heart's been aching, but you're too shy to say it Inside, we both know what's been going on We know the game and we're gonna play it I just wanna tell you how I'm feeling Gotta make you understand Never gonna give you up, never gonna let you down Never gonna run around and desert you Never gonna make you cry, never gonna say goodbye Never gonna tell a lie and hurt you Never gonna give you up, never gonna let you down Never gonna run around and desert you Never gonna make you cry, never gonna say goodbye Never gonna tell a lie and hurt you Never gonna give you up, never gonna let you down Never gonna run around and desert you Never gonna make you cry, never gonna say goodbye Never gonna tell a lie and hurt you", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "fast", "clean", "sigma", "hey look, this is the end of the cool wide font thigies!"];

var wideI = 0;

setTimeout(()=>{setInterval(()=>{wideSpace.innerHTML=wideText[wideI]; wideI++;}, 3000);}, 2500)


</script>

<h1 class="bungee title" id="title">Plutonium_</h1>
<!--<button onclick="body.classList.toggle('gradient-background')">toggle</button>-->


<div class="tooltip settings" onclick="openSettings()"><img src="assets/settings.svg" class="settings">
  <span class="tooltiptext">Settings</span>
</div>

</body>
</html>

